<!DOCTYPE html>
<html>
	<head>
		<title>Rob Price | DevOps</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/skills">Skills</a></li>
			<li><a href="/education">Education</a></li>
			<li><a href="/community">Community</a></li>
			<li><a href="/experience">Experience</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Education</h1>
<p>

<b>University of Manchester </b> — Music Production
<i>2000 - 2003</i>
Covered studio production and engineering, marketing and promotion, artist development and management. Skills include digital multi-tracking, automated mixing, hard disk recording, sequencing and digital editing. Managed a small-scale record label enterprise and successfully marketed our signing to record labels including Sony and Virgin.

<b>Yale College, Wrexham </b>— BTEC National Diploma Music Production
<i>1998 - 2000</i>
Course included studio production and engineering, music theory and performance. Skills include analogue multi-tracking, mixing, hard disk recording, sequencing, analogue and digital editing. Theatre Production course also taken, which involved stage management, accounting, marketing and promotion.
</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:robertprice45@gmail.com">email</a></li>
        		<li><a href="https://github.com/pricer45">github.com/pricer45</a></li>
			</ul>
		</footer>
	</body>
</html>
